<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amashinga Music </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                /*------------------
                Hero section
                ---------------------*/

                .hero-section {
                clear: both;
                position: relative;
                }

                .hero-item {
                height: 278px;
                position: relative;
                }

                .hero-item:hover .hero-link {
                opacity: 1;
                }

                .hero-item:hover .hero-link h2 {
                top: 0;
                }

                .hero-link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #060606;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                padding: 0 30px;
                overflow: hidden;
                opacity: 0;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                }

                .hero-link h2 {
                color: #fff;
                line-height: 1.5;
                position: relative;
                top: 50px;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                }

                .hero-social-links {
                position: absolute;
                width: 110px;
                bottom: 0;
                right: 0;
                z-index: 9;
                background: #fff;
                text-align: center;
                padding: 40px 0;
                }

                .hero-social-links a {
                display: block;
                padding: 16px 0;
                font-size: 16px;
                color: #121212;
                }
.portfolio-item {
min-height: 100%;
display: block;
}

.portfolio-item.next-btn {
background: #060606;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
cursor: pointer;
}

.portfolio-item.next-btn h2 {
color: #fff;
font-size: 41px;
}
.set-bg {
background-repeat: no-repeat;
background-size: cover;
background-position: top center;
}

            </style>
   </head>
<header>
    <!-- Header Start -->
    <div class="header-area header-sticky">
        <div class="header-wrapper d-flex flex-wrap align-items-center justify-content-between">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo/logo.png" width="100px"alt=""></a>
            </div>
            <!-- Main-menu -->
            <div class="main-menu d-none d-lg-block">
                 <nav>
                     <ul id="navigation">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="Dashboard/index.html">Admin</a></li>
                     </ul>
                 </nav>
            </div>
            <!-- Header-btn -->
           
            <!-- Mobile Menu -->
            <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
   <body class="body-bg">
  <div class="hero-section">
      <div class="hero-slider owl-carousel">
          <div class="hero-item portfolio-item set-bg"
              data-setbg="img/portfolio/1.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>AmaDouble SS</h2>
              </a>
          </div>
         <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/2.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Virus Entsha</h2>
              </a>
          </div>
         <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/3.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Nkomoz'yophuza</h2>
        </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/4.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Sabelo</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/5.jpeg">
              <a href="portfolio.html" class="hero-link">
                  <h2>IJongelihle</h2>
              </a>
          </div>
           <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/6.jpeg">
              <a href="portfolio.html" class="hero-link">
                  <h2>DoubleSS</h2>
              </a>
          </div>
         <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/7.png">
              <a href="portfolio.html" class="hero-link">
                  <h2>Mzukulu</h2>
              </a> </div>
                 <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/8.jpg">
                     <a href="portfolio.html" class="hero-link">
                         <h2></h2>
                     </a>
                   
         </div>
      </div>
      <div class="hero-slider owl-carousel">
          
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/6.jpeg">
              <a href="portfolio.html" class="hero-link">
                  <h2>DoubleSS</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/7.png">
              <a href="portfolio.html" class="hero-link">
                  <h2>Mzukulu</h2>
              </a> </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/8.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2></h2>
              </a>

          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/3.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Nkomoz'yophuza</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/1.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>AmaDouble SS</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/2.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Virus Entsha</h2>
              </a>
          </div>

          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/5.jpeg">
              <a href="portfolio.html" class="hero-link">
                  <h2>IJongelihle</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/4.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Sabelo</h2>
              </a>
          </div>
      </div>
      <div class="hero-slider owl-carousel">
            <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/4.jpg">
                <a href="portfolio.html" class="hero-link">
                    <h2>Sabelo</h2>
                </a>
            </div>
            <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/5.jpeg">
                <a href="portfolio.html" class="hero-link">
                    <h2>IJongelihle</h2>
                </a>
            </div>
            <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/6.jpeg">
                <a href="portfolio.html" class="hero-link">
                    <h2>DoubleSS</h2>
                </a>
            </div>
            <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/7.png">
                <a href="portfolio.html" class="hero-link">
                    <h2>Mzukulu</h2>
                </a> </div>
            <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/8.jpg">
                <a href="portfolio.html" class="hero-link">
                    <h2></h2>
                </a>

            </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/1.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>AmaDouble SS</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/2.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Virus Entsha</h2>
              </a>
          </div>
          <div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/3.jpg">
              <a href="portfolio.html" class="hero-link">
                  <h2>Nkomoz'yophuza</h2>
              </a>
          </div>
        
      </div>
  </div>
    <main>

      
        <!-- slider Area End-->
        <!-- Clients Offers Start -->
        <div class="clients-area section-padding30 history-video-area fix">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                            <img src="img/portfolio/thami.jpg"alt="">
                          
                        </div>
                    </div>
                      <div class="col-lg-6">
                          <!-- Section Tittle 03 -->
                          <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                              <h2>History</h2>
                          </div>
                          <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                              <p>Amashinga Music is a Maskandi record company/ Recording studio currently owned by
                                  Thamsanqa Sibiya and produces top quality music. Amashinga is one of the best studios
                                  in the maskandi genre and we strictly record maskandi only.</p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
 
        <!-- Visit Our Tailor End -->
        <!-- Testimonial Start -->
       
        <!-- Testimonial End -->

    </main>
  
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>